/*整体reset*/
html {
    overflow: hidden;
}

body,
h1,
h3,
dl,
dd {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
form,
input {
    padding: 0;
    border: none;
}
a {
    text-decoration: none;
}
body {
    font-size: 12px;
    font-family: "微软雅黑";
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right
}
.ico {
    background-image: url(../image/page-home-kie161104165457.png);
}
.icon {
    background-image: url(../image/page-home-delay-kie161107101436.png);
}
.wrapBox {
    width: 100%;
    min-width: 1024px;
    height: 100%;
    background-color: #fff;
}

/*头部开始*/
.header {
    height: 60px;
    width: 100%;
    background-color: #f5f6f9;
    border-bottom: 1px solid #e6e7ec;
    .nav,
    .navigation {
        width: 100%;
        padding-top: 12px;
    }
    .nav {
        position: relative;
    }
    .navigation {
        display: none;
        height: 60px;
        line-height: 38px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #3b93ff;
        color: #fff;
        box-sizing: border-box;
        z-index: 100;
        .logo-bg {
            background-position: -824px -446px;
        }
        .text {
            cursor: pointer;
            font-size: 12px;
            .fl
        }
        .cancel {
            margin-left: 94px;
        }
        .cancel:hover {
            text-decoration: underline;
        }
        .selected {
            margin-left: 346px;
            line-height: 40px;
            font-size: 18px;
        }
        .lists {
            height: 60px;
            position: relative;
            margin-right: 15px;
        }
        li {
            margin-right: 35px;
            .ico {
                margin-right: 10px;
                margin-top: 12px;
                width: 18px;
                height: 17px;
            }
            span {
                .fl
            }
        }
        .downloadbg {
            background-position: -619px -850px;
        }
        .sharebg {
            background-position: -600px -850px;
        }
        .movebg {
            background-position: -695px -850px;
        }
        .renamebg {
            background-position: -734px -850px;
        }
        .deletebg {
            background-position: -696px -850px;
        }
    }
    .logo {
        width: 145px;
        height: 100%;
    }
    
}

.header .logo-bg {
    display: block;
    height: 31px;
    width: 92px;
    margin-left: 50px;
    text-indent: -9999px;
    background-position: -420px -512px;
}
.header .management {
    position: absolute;
    left: 154px;
    top: 12px;
    bottom: 0;
    right: 0;
    margin-left: 95px;
    width: 300px;
}
.header .file {
    padding: 5px 6px;
    width: 36px;
    height: 36px;
    border: 1px solid #dadce3;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #fff;
}
.header .file .ico {
    width: 100%;
    height: 100%;
    background-position: -705px -483px;
}
.header .search-box {
    margin-left: 22px;
    width: 160px;
    height: 36px;
    border: 1px solid #d5d7df;
    border-radius: 25px;
    position: relative;
    background-color: #fff;
    transition: 2s;
    .delete-ico {
        width: 12px;
        height: 12px;
        background-position: -767px -490px;
        position: absolute;
        top: 12px;
        right: 12px;
        display: none;
    }
}
.header .search-box .search-ico {
    width: 18px;
    height: 18px;
    background-position: -883px -487px;
    margin: 8px 0 0 13px;
}
.header .searchLable,
.header .search {
    position: absolute;
    top: 8px;
    left: 37px;
}
.header .searchLable {
    z-index: 99;
    color: #d4d7d7;
    font-size: 14px;
}
.header .search {
    width: 100px;
    height: 24px;
    transition: 2s;
}
.header .search-box:hover {
    width: 240px;
    border-color: #548bcb;
    .search-ico {
        background-position: -833px -487px;
    }
    .searchLable {
        display: none;
    }
    .delete-ico {
        display: block;
    }
    .search{
        width: 170px;
    }
}
.header .array-box {
    position: absolute;
    width: 214px;
    top: 12px;
    margin-left: 694px;
    .view {
        margin-right: 20px;
    }
}
.header .array {
    width: 97px;
    height: 36px;
    border: 1px solid #d5d7df;
    border-radius: 25px;
    box-sizing: border-box;
    background-color: #fff;
    cursor: pointer;
    .box {
        width: 47px;
        height: 34px;
    }
    .left {
        border-right: 1px solid #d5d7df;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .right {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .ico {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin: 8px 15px 8px 14px;
    }
    .lb {
        background-position: -962px -745px;
    }
    .slt{
        background-position: -962px -721px;
    }
    .zm {
        background-position: -921px -450px;
    }
    .time {
        background-position: -683px -487px;
    }
    .bg {
        background-color: #e7e7eb;
    }
}
.header .add {
    width: 144px;
    height: 36px;
    margin-right: 50px;
    position: relative;
}
.header .add .bg {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-position: -680px -447px;
}
.header .type {
    width: 320px;
    height: 268px;
    box-sizing: border-box;
    box-shadow: 0 0 3px 0 #eee;
    border: 1px solid #cdced0;
    background-color: #fff;
    position: absolute;
    top: 48px;
    right: -30px;
    display: none;
    
    .arrow {
        border-bottom-color: rgba(221,221,221,1);
        top: -17px;
        right: 98px;
        .bj {
            border-bottom-color: rgba(255,255,255,1);
            bottom: -9px;
            right: -7px;
        }
    }
    .lists {
        width: 100%;
        height: 100%;
    }
    .list {
        width: 106px;
        height: 134px;
        padding-top: 34px;
        box-sizing: border-box;
        text-align: center;
        .icon {
            width: 50px;
            height: 40px;
            margin: 0 31px;
        }
        .text {
            display: block;
            line-height: 58px;
            height: 58px;
            font-size: 12px;
        }
        .scwj {
            background-position: -168px -107px;
        }
        .scwjj {
           background-position: -219px -107px; 
        }
        .cjwjj {
            background-position: -168px -158px;
        }
        .tjbj {
            background-position: -219px -5px;
        }
    }
    .list:hover {
        background-color: #f4f8ff;
    }
}
.header .add:hover {
    .ico {
      opacity: 1;  
    }
    .type {
        display: block;
    }
}
/*头部结束*/

/*内容部分开始*/
.wrapcontent {
    width: 100%;
    height: 100%;
    min-width: 1024px;
    overflow: hidden;
    left: 0;
    top: 61px;
    bottom: 0;
    right: 0;
    position: absolute;
    .nav {
        width: 201px;
        height: 100%;
        border-right: 1px solid #e6e7ec;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
    }
    .contentbox {
        margin-left: 201px;
        height: 100%;
    }
    .username {
        width: 200px;
        height: 90px;
        position: fixed;
        .portrait {
            width: 56px;
            height: 56px;
            margin: 29px 72px 5px;
            cursor: pointer;
        }
        .userinfo {
            display: none;
            width: 320px;
            height: 291px;
            box-sizing: border-box;
            border: 1px solid #4997d9;
            position: absolute;
            left: 20px;
            top: 99px;
            background-color: #fff;
        }
    }
    .username:hover {
        .userinfo {
            display: block;
        }
    }
    .userinfo {
        .arrow {
            border-bottom-color: rgba(88,153,221,1);
            top: -17px;
            left: 73px;
            .bj {
                border-bottom-color: rgba(81,165,255,1);
                bottom: -9px;
                right: -7px;
            }
        }
    }
    .news {
        padding: 15px 0 16px;
        .member {
            width: 94px;
            height: 30px;
            margin-left: 53px;
            margin-bottom: 20px;
            line-height: 28px;
        }
    }
    .navcontent {
        margin-top: 90px;
        span {
            display: inline-block;
            vertical-align: middle;
        }
        .lists {
            margin-bottom: 16px;
            dt {
                margin-left: 64px;
                height: 26px;
                line-height: 26px;
            }
        }
        .list {
            border-left: 4px solid #fff;
            width: 100%;
            height: 36px;
            line-height: 32px;
            padding-top: 4px;
            box-sizing: border-box;
            cursor: pointer;
            color: #020202;
        }
        .list:hover {
            border-left-color: #f4f8ff;
            background-color: #f4f8ff;
        }
        .list.checkbox{
            border-left-color: #4293ff;
            background-color: #edf3ff;
            color: #2083e7;
            .lately {
                background-position: -962px -895px;
            }
            .all {
                background-position: -962px -845px;
            }
            .doc {
                background-position: -962px -795px;
            }
            .image {
                background-position: -903px -345px;
            }
            .video {
                background-position: -908px -487px;
            }
            .note {
                background-position: -517px -515px;
            }
            .music {
                background-position: -569px -515px;
            }
            .time {
                background-position: -962px -269px;
            }
            .clipboard {
                background-position: -962px -620px;
            }
            .share {
                background-position: -962px -670px;
            }
            .recycle {
                background-position: -962px -770px;
            }
        }
        .ico {
            width: 18px;
            height: 18px;
            margin: 0 7px 0 59px;
        }
    }
    .lately {
        background-position: -921px -450px;
    }
    .all {
        background-position: -962px -870px;
    }
    .doc {
        background-position: -962px -820px;
    }
    .image {
        background-position: -867px -515px;
    }
    .video {
        background-position: -928px -345px;
    }
    .note {
        background-position: -933px -487px;
    }
    .music {
        background-position: -544px -515px;
    }
    .time {
        background-position: -594px -515px;
    }
    .clipboard {
        background-position: -962px -596px;
    }
    .share {
        background-position: -962px -645px;
    }
    .recycle {
        background-position: -962px -695px;
    }
}

.username {
    .info {
        width: 100%;
        height: 112px;
        padding-left: 30px;
        padding-top: 17px;
        box-sizing: border-box;
        border-bottom: 1px solid #7bb0da;
        background: url(../image/2.gif) repeat-x;
        .user {
            font-size: 16px;
            color: #fff;
            height: 36px;
            line-height: 36px;
        }
        .off {
            padding: 11px 34px 13px 0;
            cursor: pointer;
            opacity: .9
        }
        .off:hover {
            opacity: 1;
        }
        .icon {
            width: 15px;
            height: 12px;
            background-position: -161px -234px;
        }
    }
    .members {
        width: 100%;
        height: 69px;
        padding: 20px 0;
        padding-left: 30px;
        border-bottom: 1px solid #cdccd2;
        box-sizing: border-box;
        cursor: pointer;
        .text {
            color: #5e5e5e;
            padding-top: 2px;
            line-height: 26px;
            height: 28px;
        }
        .member {
            width: 92px;
            height: 28px;
            padding-top: 4px;
            line-height: 22px;
            margin-left: 40px;
        }
    }
    .members:hover,
    .list:hover {
        background-color: #f2f9ff;
    }
    .help {
        width: 100%;
        padding: 18px 0;
        .list {
            height: 36px;
            line-height: 36px;
            padding-left: 30px;
            color: #06090e;
        }
        
    }
}
.contentbox{
    .crumbs {
        height: 60px;
        margin: 0 50px 0 40px;
        box-sizing: border-box;
        .lists {
            padding-top: 3px;
        }
    }
    .crumbs.slt {
        border-bottom: 1px solid #fff;
    }
    .crumbs.lb {
        border-bottom: 1px solid #f1f2f4;
    }
    .checkAll {
        padding: 23px 0 18px 11px;
        margin-right: ;
        .ico {
            width: 18px;
            height: 18px;
            background-position: -752px -849px;
            margin-right: 19px;
        }
        .ico:hover {
            background-position: -812px -824px;
        }
        .ico.checked {
            background-position: -904px -849px;
        }
        .bg {
            width: 1px;
            height: 16px;
            background-color: #e6e7ec;
        }
    }
    
    
    .contentlist.lb {
        padding: 0;
    }
    .contentlist.slt {
        padding: 0 40px;
    }
    
}
.crumbs {
    .list {
        .fl;
        height: 56;
        line-height: 56px;
        padding-left: 10px;
        span {
            .fl;
        }
        .ico {
            width: 7px;
            height: 12px;
            margin: 23px 15px 0 0;
            background-position: -992px -121px;
        }
    }
    .text:hover {
        color: #4887cc;
        text-decoration: underline;
        cursor: pointer;
    }
}
.contentlist {
    padding: 0 40px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .box.slt {
        .fl;
        width: 196px;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid #d5d7df;
        border-radius: 2px;
        box-shadow: 0 2px 2px #f3f4f5;
        margin: 2px 19px 19px 2px;
        position: relative;
        .folder {
            margin: 11px 18px 9px 11px;
            width: 32px;
            height: 28px;
            background-position: -86px -885px;
        }
        .text {
            height: 48px;
            margin-top: 15px;
            line-height: 20px;
        }
        .check {
            width: 24px;
            height: 24px;
            position: absolute;
            top: -2px;
            right: -2px;
            background-position: -639px -512px;
            display: none;
        }
        .check.checked {
            background-position: -614px -512px;
        }
    }
    .box.slt:hover {
        margin: 0 17px 21px 0;
        width: 200px;
        border: 2px solid #379afd;
        .folder {
            margin: 12px 18px 6px 12px;
        }
        .text {
            height: 46px;
            margin-top: 16px;
        }
        .check {
            display: block;
        }
    }
    .box.lb {
        width: 100%;
        padding-left: 39px;
        height: 56px;
        box-sizing: border-box;
        .top {
            height: 55px;
        }
        .check {
            width: 18px;
            height: 18px;
            margin: 21px 13px 16px 0;
            background-position: -752px -849px;
        }
        
        .check:hover {
            background-position: -812px -824px;
        }
        .check.checked {
            background-position: -904px -849px;
        }
        .folder {
            width: 32px;
            height: 32px;
            margin-top: 12px;
            margin-right: 20px;
            background-position: -86px -881px;;
        }
        .text,.time {
            height: 52px;
            padding-top: 3px;
            line-height: 52px;
        }
        .time {
            padding-right: 41px;
            font-size: 10px;
            color: #74787c;
        }
        .foot {
            height: 1px;
            background-color: #f1f2f4;
            margin: 0 36px;
        }
        .choice {
            margin-right: 130px;
            display: none;
        }
        li {
            .fl;
            margin-left: 28px;
            margin-top: 20px;
            width:18px;
            height: 18px;
        }
        .sharebg {
            background-position: -962px -645px;
        }
        .sharebg:hover {
            background-position: -962px -670px;
        }
        .downloadbg {
            background-position: -962px -320px;
        }
        .downloadbg:hover {
            background-position: -962px -345px;
        }
        .movebg {
            background-position: -962px -370px;
        }
        .movebg:hover {
            background-position: -962px -395px;
        }
        .deletebg {
            background-position: -962px -695px;
        }
        .deletebg:hover {
            background-position: -962px -420px;
        }
        .renamebg {
            background-position: -962px -445px;
        }
        .renamebg:hover {
            background-position: -962px -470px;
        }
    }
    .box.lb:hover {
        background-color: #f3f9ff;
        .choice {
            display: block;
        }
    }
    
    
}
/*内容部分结束*/


/*hover效果*/
.header .file:hover {
    border-color: #548bcb;
}
.header .file:hover .ico {
    background-position-x: -780px;
}

/*弹窗小箭头*/
.arrow {
    width: 0;
    height: 0;
    border: 8px solid rgba(221,221,221,0);
    position: absolute;
    .bj {
        width: 0;
        height: 0;
        border: 7px solid rgba(255,255,255,0);
        position: absolute;
    }
}
.member {
    border: 1px solid #00a4ff;
    border-radius: 25px;
    box-sizing: border-box;
    text-align: center;
    color: #00a4ff;
    cursor: pointer;
}
.member:hover {
    background-color: #3895fd;
    color: #fff;
}