@import "./var/var.less";
@import "./var/reset.less";

html {
    overflow: hidden;
}

body {
    font-size: 12px;
    font-family: "微软雅黑";
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.ico {
    background-image: url(../img/page-home-kie161104165457.png);
}
.icon {
    background-image: url(../img/page-home-delay-kie161107101436.png);
}
.wrapBox {
    .wh(100%,100%);
    min-width: 1024px;
    .bc(#fff);
}

/*头部开始*/
.header {
    .wh(100%,60px);
    .bc(#f5f6f9);
    border-bottom: 1px solid #e6e7ec;
    .nav,
    .navigation {
        width: 100%;
        padding-top: 12px;
    }
    .nav {
        .pr;
    }
    .navigation {
        display: none;
        height: 60px;
        line-height: 38px;
        .pa;
        top: 0;
        left: 0;
        .bc(#3b93ff);
        color: #fff;
        .bs;
        z-index: 100;
        .logo-bg {
            .bp(-824px,-446px);
        }
        .text {
            cursor: pointer;
            font-size: 12px;
            .fl
        }
        .cancel {
            margin-left: 94px;
        }
        .cancel:hover {
            text-decoration: underline;
        }
        .selected {
            margin-left: 346px;
            line-height: 40px;
            font-size: 18px;
        }
        .lists {
            height: 60px;
            margin-right: 15px;
            .pr;
        }
        li {
            margin-right: 35px;
            .ico {
                margin-right: 10px;
                margin-top: 12px;
                .wh(18px,17px)
            }
            span {
                .fl
            }
        }
        .downloadbg {
            .bp(-619px,-850px);
        }
        .sharebg {
            .bp(-600px,-850px);
        }
        .movebg {
            .bp(-695px,-850px);
        }
        .renamebg {
            .bp(-734px,-850px);
        }
        .deletebg {
            .bp(-696px,-850px);
        }
    }
    .logo {
        .wh(145px,100%);
    }
    
}

.header .logo-bg {
    .wh(92px,31px);
    display: block;
    margin-left: 50px;
    text-indent: -9999px;
    .bp(-420px,-512px);
}
.header .management {
    .pa;
    left: 154px;
    top: 12px;
    bottom: 0;
    right: 0;
    margin-left: 95px;
    width: 300px;
}
.header .file {
    .wh(36px,36px);
    .bc(#fff);
    padding: 5px 6px;
    border: 1px solid #dadce3;
    .bs;
    border-radius: 50%;
}
.header .file .ico {
    .wh(100%,100%);
    .bp(-705px,-483px);
}
.header .search-box {
    margin-left: 22px;
    .wh(160px,36px);
    .pr;
    .bc(#fff);
    border: 1px solid #d5d7df;
    border-radius: 25px;
    .delete-ico {
        .wh(12px,12px);
        .pa;
        .bp(-767px,-490px);
        top: 12px;
        right: 12px;
        display: none;
    }
}
.header .search-box .search-ico {
    .wh(18px,18px);
    .bp(-883px,-487px);
    margin: 8px 0 0 13px;
}
.header .searchLable,
.header .search {
    .pa;
    top: 8px;
    left: 37px;
}
.header .searchLable {
    z-index: 99;
    color: #d4d7d7;
    font-size: 14px;
}
.header .search {
    .wh(100px,24px);
    transition: 2s;
}
.header .search-box:hover {
    width: 240px;
    border-color: #548bcb;
    .search-ico {
        .bp(-833px,-487px);
    }
    .searchLable {
        display: none;
    }
    .delete-ico {
        display: block;
    }
    .search{
        width: 170px;
    }
}
.header .array-box {
    .pa;
    width: 214px;
    top: 12px;
    margin-left: 694px;
    .view {
        margin-right: 20px;
    }
}
.header .array {
    .wh(97px,36px);
    .bc(#fff);
    border: 1px solid #d5d7df;
    border-radius: 25px;
    .bs;
    cursor: pointer;
    .box {
        .wh(47px,34px);
    }
    .left {
        border-right: 1px solid #d5d7df;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .right {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .ico {
        display: inline-block;
        .wh(18px,18px);
        margin: 8px 15px 8px 14px;
    }
    .lbico {
        .bp(-962px,-745px);
    }
    .sltico {
        .bp(-962px,-721px);
    }
    .zmico {
        .bp(-921px,-450px);
    }
    .timeico {
        .bp(-683px,-487px);
    }
    .bg {
        background-color: #e7e7eb;
    }
}
.header .add {
    .wh(144px,36px);
    .pr;
    margin-right: 50px;
}
.header .add {
    .filebg {
        .wh(100%,100%);
        .pa;
        left: 0;
        top: 0;
        opacity: 0;
    }
    .bg {
        .wh(100%,100%);
        opacity: 0.9;
        .bp(-680px,-447px);
    }
}

.header .type {
    .wh(320px,268px);
    .bc(#fff);
    .bs;
    box-shadow: 0 0 3px 0 #eee;
    border: 1px solid #cdced0;
    .pa;
    top: 48px;
    right: -30px;
    display: none;
    z-index: 200;
    .arrow {
        border-bottom-color: rgba(221,221,221,1);
        top: -17px;
        right: 98px;
        .bj {
            border-bottom-color: rgba(255,255,255,1);
            bottom: -9px;
            right: -7px;
        }
    }
    .lists {
        .wh(100%,100%);
    }
    .list {
        .pr;
        .wh(106px,134px);
        padding-top: 34px;
        .bs;
        text-align: center;
        .icon {
            .wh(50px,40px);
            margin: 0 31px;
        }
        .text {
            display: block;
            line-height: 58px;
            height: 58px;
            font-size: 12px;
        }
        .scwj {
            .bp(-168px,-107px);
        }
        .scwjj {
            .bp(-219px,-107px);
        }
        .cjwjj {
            .bp(-168px,-158px);
        }
        .tjbj {
            .bp(-219px,-5px);
        }
    }
    .list:hover {
        .bc(#f4f8ff);
    }
}
.header .add.hover {
    .ico {
      opacity: 1;  
    }
    .type {
        display: block;
    }
}
/*头部结束*/

/*内容部分开始*/
.wrapcontent {
    .wh(100%,100%);
    min-width: 1024px;
    overflow: hidden;
    left: 0;
    top: 61px;
    bottom: 0;
    right: 0;
    .pa;
    .nav {
        .wh(201px,100%);
        border-right: 1px solid #e6e7ec;
        .bs;
        .pa;
        left: 0;
        top: 0;
    }
    .contentbox {
        .pa;
        left: 201px;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 180;
    }
    .username {
        .wh(200px,90px);
        position: fixed;
        z-index: 210;
        .portrait {
            .wh(56px,56px);
            margin: 29px 72px 5px;
            cursor: pointer;
        }
        .userinfo {
            display: none;
            .wh(320px,291px);
            .bs;
            border: 1px solid #4997d9;
            .pa;
            .bc(#fff);
            left: 20px;
            top: 99px;
        }
    }
    .username.hover {
        .userinfo {
            display: block;
        }
    }
    .userinfo {
        .arrow {
            border-bottom-color: rgba(88,153,221,1);
            top: -17px;
            left: 73px;
            .bj {
                border-bottom-color: rgba(81,165,255,1);
                bottom: -9px;
                right: -7px;
            }
        }
    }
    .news {
        padding: 15px 0 16px;
        .member {
            .wh(94px,30px);
            margin-left: 53px;
            margin-bottom: 20px;
            line-height: 28px;
        }
    }
    .navcontent {
        margin-top: 90px;
        span,a {
            display: inline-block;
            vertical-align: middle;
        }
        .lists {
            margin-bottom: 16px;
            dt {
                margin-left: 64px;
                height: 26px;
                line-height: 26px;
            }
        }
        .list {
            border-left: 4px solid #fff;
            .wh(100%,36px);
            line-height: 32px;
            padding-top: 4px;
            .bs;
            cursor: pointer;
            color: #020202;
        }
        .list:hover {
            border-left-color: #f4f8ff;
            .bc(#f4f8ff);
        }
        .list.checked {
            border-left-color: #4293ff;
            .bc(#edf3ff);
            color: #2083e7;
            .lately {
                .bp(-962px,-895px);
            }
            .all {
                .bp(-962px,-845px);
            }
            .doc {
                .bp(-962px,-795px);
            }
            .image {
                .bp(-903px,-345px);
            }
            .video {
                .bp(-908px,-487px);
            }
            .note {
                .bp(-517px,-515px);
            }
            .music {
                .bp(-569px,-515px);
            }
            .time {
                .bp(-962px,-269px);
            }
            .clipboard {
                .bp(-962px,-620px);
            }
            .share {
                .bp(-962px,-670px);
            }
            .recycle {
                .bp(-962px,-770px);
            }
        }
        .ico {
            .wh(18px,18px);
            margin: 0 7px 0 59px;
        }
    }
    .lately {
        .bp(-921px,-450px);
    }
    .all {
        .bp(-962px,-870px);
    }
    .doc {
        .bp(-962px,-820px);
    }
    .image {
        .bp(-867px,-515px);
    }
    .video {
        .bp(-928px,-345px);
    }
    .note {
        .bp(-933px,-487px);
    }
    .music {
        .bp(-544px,-515px);
        background-position: ;
    }
    .time {
        .bp(-594px,-515px);
    }
    .clipboard {
        .bp(-962px,-596px);
    }
    .share {
        .bp(-962px,-645px);
    }
    .recycle {
        .bp(-962px,-695px);
    }
}

/*左侧用户信息开始*/
.username {
    .info {
        .wh(100%,112px);
        padding-left: 30px;
        padding-top: 17px;
        .bs;
        border-bottom: 1px solid #7bb0da;
        background: url(../img/2.gif) repeat-x;
        .user {
            font-size: 16px;
            color: #fff;
            height: 36px;
            line-height: 36px;
        }
        .off {
            padding: 11px 34px 13px 0;
            cursor: pointer;
            opacity: .9;
        }
        .off:hover {
            opacity: 1;
        }
        .icon {
            .wh(15px,12px);
            .bp(-161px,-234px);
        }
    }
    .members {
        .wh(100%,69px);
        padding: 20px 0;
        padding-left: 30px;
        border-bottom: 1px solid #cdccd2;
        .bs;
        cursor: pointer;
        .text {
            color: #5e5e5e;
            padding-top: 2px;
            line-height: 26px;
            height: 28px;
        }
        .member {
            .wh(92px,28px);
            padding-top: 4px;
            line-height: 22px;
            margin-left: 40px;
        }
    }
    .members:hover,
    .list:hover {
        .bc(#f2f9ff);
    }
    .help {
        width: 100%;
        padding: 18px 0;
        .list {
            height: 36px;
            line-height: 36px;
            padding-left: 30px;
            color: #06090e;
        }
        
    }
}
/*左侧用户信息结束*/

/*右侧内容开始*/
.contentbox{
    .crumbs {
        height: 60px;
        margin: 0 50px 0 40px;
        .bs;
        .lists {
            padding-top: 3px;
        }
    }
    .crumbs.slt {
        border-bottom: 1px solid #fff;
    }
    .crumbs.lb {
        border-bottom: 1px solid #f1f2f4;
    }
    .checkAll {
        padding: 23px 0 18px 11px;
        margin-right: ;
        .ico {
            .wh(18px,18px);
            .bp(-752px,-849px);
            margin-right: 19px;
        }
        .ico:hover {
            .bp(-812px,-824px);
        }
        .ico.checked {
            .bp(-904px,-849px);
        }
        .bg {
            .wh(1px,16px);
            .bc(#e6e7ec);
        }
    }
    
    
    .contentlist.lb {
        padding: 0;
    }
    .contentlist.slt {
        padding: 0 40px;
    }
    
}
/*面包屑导航开始*/
.crumbs {
    .list {
        .fl;
        height: 56px;
        line-height: 56px;
        padding-left: 10px;
        span {
            .fl;
        }
        .ico {
            .wh(7px,12px);
            margin: 23px 15px 0 0;
            .bp(-992px,-121px);
        }
    }
    .text {
        color: #4887cc;
        cursor: pointer;
    }
    .text:hover {
        text-decoration: underline;
    }
}
/*面包屑导航结束*/

/*文件内容开始*/
.contentlist {
    height: 100%;
    padding: 0 40px;
    .wh(100%,100%);
    .bs;
    overflow: hidden;
    display: flex;
    .contentbg {
        margin: auto;
        text-align: center;
    }
    .lists {
        width: 100%;
    }
    .list {
        height: 100%;
        overflow: auto;
        display: none;
    }
    .input {
        .wh(120px,20px);
    }
    .box {
        cursor: pointer;
    }
    .box.slt {
        .fl;
        .wh(196px,50px);
        .bs;
        border: 1px solid #d5d7df;
        border-radius: 2px;
        box-shadow: 0 2px 2px #f3f4f5;
        margin: 2px 19px 19px 2px;
        .pr;
        .folder {
            .wh(32px,28px);
            margin: 11px 18px 9px 11px;
            .bp(-86px,-885px);
        }
        .text {
            height: 48px;
            margin-top: 15px;
            line-height: 20px;
        }
        .input {
            margin: 15px 0;
        }
        .check {
            .wh(24px,24px);
            .pa;
            .bp(-639px,-512px);
            top: -2px;
            right: -2px;
            display: none;
        }
        .check.checked {
            .bp(-614px,-512px);
        }
    }
    .box.slt:hover,
    .box.slt.hover {
        margin: 0 17px 21px 0;
        width: 200px;
        border: 2px solid #379afd;
        .folder {
            margin: 12px 18px 6px 12px;
        }
        .text {
            height: 46px;
            margin-top: 16px;
        }
        .input {
            margin-top: 16px;
        }
        .check {
            display: block;
        }
    }
    .box.rests {
        .wh(198px,193px);
        .bs;
        margin: 0 17px 15px 0;
        border: 2px solid #fff;
        box-shadow: none;
        .top {
            .wh(100%,149px);
            .bs;
            border: 1px solid #d4d5d9;
            overflow: hidden;
        };
        .img {
            display: inline-block;
            width: 100%;
            height: auto;
        }
        .input {
            margin: 10px 0 0 0;
        }
        .bottom {
            .wh(100%,40px);
            .ico {
                .wh(18px,18px);
                margin: 12px 12px 0 10px;
            }
            .text {
                .wh(144px,100%);
                height: 100%;
                line-height: 40px;
                margin-top: 0;
            }
            
        }
    }
    .box.rests:hover,
    .box.rests.hover {
        margin: 0 15px 15px 0;
        border-color: #399ef8;
        .top {
            border:none;
            border-bottom: 1px solid #d4d5d9;
        }
        .check {
            top: -2px;
            right: -2px;
        }
        .bottom {
            .wh(100%,40px);
        }
    }
    
    .box.lb {
        .wh(100%,56px);
        padding-left: 39px;
        .bs;
        .top {
            height: 55px;
        }
        .check {
            .wh(18px,18px);
            margin: 21px 0 16px 0;
            .bp(-752px,-849px);
        }
        .input {
            margin-top: 18px;
        }
        .check:hover {
            .bp(-812px,-824px);
        }
        .check.checked {
            .bp(-904px,-849px);
        }
        .folder,
        .image {
            .wh(40px,40px);
            margin: 8px 15px 0 9px;
        }
        .folder {
           .ico {
               .wh(32px,32px);
               .bp(-86px,-881px); 
               margin: 4px;
           }
        }
        .image {
            overflow: hidden;
            img {
                .wh(100%,auto);
            }
        }
        .text,.time {
            height: 52px;
            padding-top: 3px;
            line-height: 52px;
        }
        .time {
            padding-right: 41px;
            font-size: 10px;
            color: #74787c;
        }
        .foot {
            height: 1px;
            .bc(#f1f2f4);
            margin: 0 36px;
        }
        .choice {
            margin-right: 130px;
            display: none;
        }
        li {
            .fl;
            .wh(18px,18px);
            margin-left: 28px;
            margin-top: 20px;
        }
        .sharebg {
            .bp(-962px,-645px);
        }
        .sharebg:hover {
            .bp(-962px,-670px);
        }
        .downloadbg {
            .bp(-962px,-320px);
        }
        .downloadbg:hover {
            .bp(-962px,-345px);
        }
        .movebg {
            .bp(-962px,-370px);
        }
        .movebg:hover {
            .bp(-962px,-395px);
        }
        .deletebg {
            .bp(-962px,-695px);
        }
        .deletebg:hover {
            .bp(-962px,-420px);
        }
        .renamebg {
            .bp(-962px,-445px);
        }
        .renamebg:hover {
            .bp(-962px,-470px);
        }
    }
    .box.lb:hover,
    .box.lb.hover {
        .bc(#f3f9ff);
    }
    .box.lb:hover {
        .choice {
            display: block;
        }
    }
    
}
/*文件内容结束*/
/*右侧部分结束*/


/*hover效果*/
.header .file:hover {
    border-color: #548bcb;
}
.header .file:hover .ico {
    .bp(-780px,-483px);
}

/*弹窗小箭头*/
.arrow {
    .wh(0,0);
    .pa;
    border: 8px solid rgba(221,221,221,0);
    .bj {
        .wh(0,0);
        .pa;
        border: 7px solid rgba(255,255,255,0);
    }
}
.member {
    border: 1px solid #00a4ff;
    border-radius: 25px;
    .bs;
    text-align: center;
    color: #00a4ff;
    cursor: pointer;
}
.member:hover {
    .bc(#3895fd);
    color: #fff;
}

/*弹出层内容*/
.tipsbg,
.progress {
    .pa;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 300;
    .bc(rgba(255,255,255,.5));
}
.tipsbg {
    display: none;
}
.tipsbox {
    margin: auto;
    width: 452px;
    border: 1px solid #cbcbcb;
    .bs;
    box-shadow: 0 0 2px #ececec;
    .bc(#fff);
    .head {
        .wh(100%,61px);
        .bs;
        border-bottom: 1px solid #dcdcdc;
        padding: 0 18px;
        .ico {
            .bp(-767px,-490px);
            .wh(12px,12px);
            margin-top: 23px;
            cursor: pointer;
            transition:1s;
        }
        .ico:hover {
            transform:rotate(360deg);
        }
        .title {
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            font-weight: normal;
        }
    }
    .box {
        padding: 28px 24px 0 24px;
    }
    .top {
        .ico {
            .wh(32px,32px);
            margin-left: 16px;
        }
    }
    .ico.file {
        .bp(-86px,-883px);
    }
    .ico.image {
        .bp(-849px,-782px)
    }
    .ico.audio {
        .bp(-741px,-544px);
    }
    .text {
        height: 37px;
        line-height: 34px;
        padding-left: 6px;
    }
    .describe {
        margin-left: 18px;
        color: #7f7f7f;
    }
    .content {
        .wh(402px,240px);
        .bs;
        border: 1px solid #ddd;
        .title {
            .bs;
            height: 38px;
            line-height: 38px;
            border-bottom: 1px solid #dfdfdf;
            padding-left: 10px;
        }
    }
    .content.remove {
        border-color: #fff;
        .wh(352px,80px);
        .icon {
           .fl;
           .wh(26px,26px);
           margin: 18px 6px 0 32px;
           .bp(-105px,-228px);
        }
        .text {
           .fl;
           margin-top: 16px;
        }
        .text-top {
            line-height: 24px;
            height: 24px;
            font-size: 16px;
        }
        .text-bottom {
            line-height: 28px;
            height: 28px;
            color: #85848c;
        }
    }
    .content.uploading {
        .wh(402px,39px);
        .title-left {
            line-height: 37px;
            padding-left: 10px;
        }
        .uploading-nav {
            padding-left: 10px;
        }
        .title-right {
            .wh(68px,37px);
            border-left: 1px solid #dedede;
            line-height: 37px;
            text-align: center;
            cursor: pointer;
        }
    }
    .listsbox {
        overflow: hidden;
        .pr;
        .wh(100%,200px);
        .lists {
            overflow: auto;
        }
        .roll-box {
            .wh(8px,100%);
            .bc(#f4f5f7);
            .pa;
            top: 0;
            right: 0;
            display: none;
        }
        .roll {
            .wh(100%,50px);
            .bc(#d7d8dd);
            .pa;
            left: 0;
            top: 0;
        }
    }
    .btns {
        padding: 24px 0;
    }
    .btn {
        .wh(92px,36px);
        .bs;
        border: 1px solid #c9c9c9;
        text-align: center;
        line-height: 34px;
        border-radius: 25px;
        cursor: pointer;
    }
    .btn.checked {
        .bc(#318ef6);
        border-color: #2c89f1;
        color: #fff;
    }
    .no{
        margin-left: 9px;
    }
    .foot {
        .wh(100%,24px);
        .bc(#fce7bc);
        text-align: center;
        line-height: 24px;
        display: none;
    }
}
.head-tips {
    position: absolute;
    top: 0;
    left:42%;
    width: 224px;
    height: 30px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    z-index: 330;
    display: none;
}
.head-tips.fail {
    .bc(#f49918);
}
.head-tips.success {
    .bc(#eaffda);
}
/*框选样式*/
.rect-box {
    .pa;
    .bc(#b5d6ee);
    opacity: .6;
    z-index: 220;
}

/*拖拽盒子的样式*/
.dragbox {
    .pa;
    .wh(24px,24px);
    .bs;
    border: 1px solid #1f91ea;
    .bc(#0af);
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    display: none;
    z-index: 340;
}
.word-bg {
    .bp(-916px,-423px);
}
.xlsx-bg {
    .bp(-935px,-423px);
}
.image-bg {
    .bp(-802px,-423px)
}
.audio-bg {
    .bp(-741px,-544px);
}
.video-bg {
    .bp(-703px,-544px);
}

.word,
.audio,
.video,
.xlsx {
    .wh(100px,76px);
    margin: auto;
}
.word {
    .bp(0,-588px);
}
.xlsx {
    .bp(0,-689px);
}
.audio {
    .bp(-209px,-588px);
}
.video {
    .bp(-406px,-588px);
}

/*上传进度*/
.progress {
    display: flex;
}
.progressBar {
    .wh(500px,50px);
    border-radius: 20%;
    border: 1px solid #5099f4;
}
.hehe{
    width: 100%;
    height: 100%;
    overflow: auto;
}
