.fl { 
    float: left;
}
.fr {
    float: right;
}
.pa {
    position: absolute;
}
.pr {
    position: relative;
}
.wh(@w,@h) {
    width: @w;
    height: @h;
}
.bc(@bc){
    background-color: @bc;
}
.bp(@w,@h){
    background-position: @w @h;
}
.bs {
    box-sizing: border-box;
}
